[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --cov=jenkins_log_parser --cov-report term-missing --pep8 --pylint --pylint-error-types=EWF --pylint-jobs=4 --cache-clear --pylint-rcfile=.pylintrc --ignore=doc --ignore setup.py
# log_cli = true
log_level = DEBUG
python_files = tests/test_*.py

[build]
executable = /usr/bin/env python3
